SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" Background="#FFEAE8E8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="resultBoard"
               Grid.ColumnSpan="4"
               FontFamily="Menlo"
               FontSize="30"
               FontWeight="Medium"
               Content="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="0,0,20,0"
               >
        </Label>
        <Button Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click">C</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_17" Content="%"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_18">x^(2)</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Medium" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_11">DEL</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_1">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_2">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_3">9</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_14">X</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_6">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_15">/</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_7">3</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_8">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_9">1</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_16">sqrt</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_12">+</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_10">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_13">-</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="20" FontWeight="Heavy" Margin="2,2,2,2" Background="White" BorderBrush="White" Click="Button_Click_19">=</Button>
    </Grid>
</Window>
